# inventory-api

./: .gitignore  README.md  pom.xml
docs/teamdocs/: GroundRules.md  ProjectPlan.md  Resume1.md  TimeLog.md
src/main/java/edu/matc/inventory/dto/: LoadoutRequestDto.java  LoadoutResponseDto.java  UserArmorPieceDto.java
src/main/java/edu/matc/inventory/entity/: AppUser.java  ArmorBaseResistance.java  ArmorBaseResistanceId.java  ArmorSlot.java  ArmorType.java  LegendaryEffect.java  Loadout.java  UserArmorPiece.java
src/main/java/edu/matc/inventory/persistence/: GenericDao.java  SessionFactoryProvider.java
src/main/java/edu/matc/inventory/rest/: InventoryApplication.java  InventoryService.java  ObjectMapperContextResolver.java
src/main/resources/: hibernate.cfg.xml.example  log4j2.properties
src/main/webapp/: index.jsp
src/test/java/edu/matc/inventory/persistence/: GenericDaoTest.java
src/test/java/edu/matc/inventory/rest/: InventoryServiceTest.java
src/test/java/edu/matc/inventory/testutils/: Database.java  PropertiesLoader.java
src/test/resources/: cleandb.sql
